{
  "name": "assignment-3-2-307902155_311400295",
  "version": "1.0.0",
  "description": "",
  "main": "project\\main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Development-Environments-2021/assignment-3-2-307902155_311400295.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Development-Environments-2021/assignment-3-2-307902155_311400295/issues"
  },
  "homepage": "https://github.com/Web-Development-Environments-2021/assignment-3-2-307902155_311400295#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
